password = "Nvdzt4v2EhrrtHbL"
database = "mongodb+srv://kamran29khot:Nvdzt4v2EhrrtHbL@cluster0.d0oxt93.mongodb.net/"
PORT = 5000
JWT_SECRET="kamran"
CLOUDINARY_NAME="dtpl9n9t8"
CLOUDINARY_API = "378831448488978"
CLOUDINARY_SECRET = "gKB-bipyfyPY7HkCoYwu2BDxEOA"